{
  "ConnectionStrings": {
    "WikiConnection" : "Server=localhost;Database=WikiPieceDb;Uid=wikidev;Pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
